# Basic Configuration
TIME_ZONE=Asia/Shanghai
SPRING_PROFILES_ACTIVE=prod
EXTERNAL_PORT=1888

# MySQL configuration
MYSQL_ROOT_PASSWORD="your-mysql-root-password"
MYSQL_DATABASE=certvault
MYSQL_USER=certvault
MYSQL_PASSWORD="your-mysql-password"

# External MySQL configuration
EXTERNAL_MYSQL_HOST=your-external-mysql-host
EXTERNAL_MYSQL_PORT=3306
EXTERNAL_MYSQL_DATABASE=certvault
EXTERNAL_MYSQL_USER=certvault
EXTERNAL_MYSQL_PASSWORD="your-external-mysql-password"

# PostgreSQL configuration
POSTGRES_ROOT_PASSWORD="your-postgresql-root-password"
POSTGRES_DATABASE=certvault
POSTGRES_USER=certvault
POSTGRES_PASSWORD="your-postgresql-password"

# External PostgreSQL configuration
EXTERNAL_POSTGRES_HOST=your-external-postgresql-host
EXTERNAL_POSTGRES_PORT=5432
EXTERNAL_POSTGRES_DATABASE=certvault
EXTERNAL_POSTGRES_USER=certvault
EXTERNAL_POSTGRES_PASSWORD="your-external-postgresql-password"

# Redis configuration
REDIS_PASSWORD="your-redis-password"
REDIS_DATABASE=1

# External redis configuration
EXTERNAL_REDIS_HOST=your-external-redis-host
EXTERNAL_REDIS_PORT=6379
EXTERNAL_REDIS_DATABASE=1
EXTERNAL_REDIS_PASSWORD="your-external-redis-password"

# Server base URL
SERVER_BASE_URL=http://localhost:1888

# OIDC configuration
ENABLE_OIDC=false
OIDC_PROVIDER=oidc
OIDC_CLIENT_ID="your-oidc-client-id"
OIDC_CLIENT_SECRET="your-oidc-client-secret"

OIDC_TOKEN_URI="your-oidc-token-uri"
OIDC_AUTHORIZATION_URI="your-oidc-authorization-uri"
OIDC_USER_INFO_URI="your-oidc-user-info-uri"
OIDC_JWK_SET_URI="your-oidc-jwk-set-uri"
OIDC_USERNAME_ATTRIBUTE="preferred_username"

# Log configuration
SPRING_LOGGING_LEVEL_COM_GREGPERLINLI_CERTVAULT=debug
SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=warn

# Initialize superadmin account
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_DISPLAY_NAME="Super Admin"
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD="changeme"

# RSA key
RSA_PUBLIC_KEY="changeme"
RSA_PRIVATE_KEY="changeme"